<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>LMS Client Documentation</title>
    <parser>
        <target>build/phpDocumentor</target>
        <encoding>utf8</encoding>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
        <extensions>
            <extension>php</extension>
            <extension>php3</extension>
            <extension>phtml</extension>
            <extension>twig.html</extension>
        </extensions>
        <visibility></visibility>
    </parser>
    <transformer>
        <target>build/phpDocumentor</target>
    </transformer>
    <logging>
        <level>warn</level>
        <paths>
            <default>{APP_ROOT}/data/log/{DATE}.log</default>
            <errors>{APP_ROOT}/data/log/{DATE}.errors.log</errors>
        </paths>
    </logging>
    <transformations>
        <template name="responsive" />
    </transformations>
    <files>
        <file>test.php</file>
        <file>bin/*</file>
        <directory>src</directory>
        <directory>tes??</directory>
        <ignore>test/*</ignore>
        <ignore>Migrations/*</ignore>
    </files>
</phpdoc>