FROM nimmis/apache-php7

MAINTAINER andreas kempe <andreas.kempe@byte-artist.de>

RUN apt update && \
    apt install -y software-properties-common python-software-properties && \
    LC_ALL=C.UTF-8 add-apt-repository -y ppa:ondrej/php && \
    apt-get update && \
    apt-get install -y \
    php7.2 \
    php7.2-cli \
    php7.2-common \
    php7.2-xml \
    php7.2-xsl \
    libapache2-mod-php7.2 

RUN a2dismod php7.0 && \
    a2enmod rewrite php7.2

RUN apache2ctl restart