FROM php:7.3-fpm

RUN apt-get update \
   && apt-get install -yqq vim curl debconf subversion git apt-transport-https apt-utils \
   build-essential locales acl mailutils zip unzip iproute2 wget \
   gnupg gnupg1 gnupg2 lsb-release apt-transport-https ca-certificates libxslt-dev

RUN pecl install xdebug && \
   echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini

RUN docker-php-ext-install pdo pdo_mysql xsl

COPY php.ini /etc/php/7.3/php.ini
COPY php-fpm-pool.conf /etc/php/7.3/pool.d/www.conf

RUN curl -sSk https://getcomposer.org/installer | php -- --disable-tls && \
   mv composer.phar /usr/local/bin/composer

RUN groupadd dev -g 999
RUN useradd dev -g dev -d /home/dev -m

RUN rm -rf /var/lib/apt/lists/*
RUN echo "de_DE.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen

WORKDIR /var/www/lms_client/

EXPOSE 9000

CMD ["php-fpm"]